CASHTRACK_ENV=production
NODE_ENV=production

SERVER_STATIC_PATH=./public
SERVER_CORS=false

DB_CONNECTION_STRING=postgresql://cashtrack:cashtrack@db:5432/cashtrack?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://cashtrack:cashtrack@db:5432/cashtrack?sslmode=disable
GOOSE_MIGRATION_DIR=./db/migrations
